[bdist_wheel]
universal = 1

[flake8]
ignore = D203,E501,W504
exclude =
    .git,
    .tox,
    __pycache__,
    docs/conf.py,
    build,
    dist,
    src/oci/_vendor
max_line_length = 99

[metadata]
license_files = LICENSE.txt THIRD_PARTY_LICENSES.txt
